plugins {
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'it.chalmers'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:3.0.1'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.0.1'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.0.1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:3.0.1'
}

