# Gamma

./: .gitignore  .mailmap  .pre-commit-config.yaml  .travis.yml  LICENSE  Makefile  README.md  docker-compose.yml  local.docker-compose.yml  nginx-proxy.conf  no_backend.docker-compose.yml  prod.docker-compose.yml
app/: .gitignore  build.gradle  compose.yml  settings.gradle
app/config/checkstyle/: suppressions.xml
app/config/pmd/: ruleset.xml
app/src/main/resources/: application-production.yml  application.yml
app/src/main/resources/db/migration/: README.md  V1__BASE.sql  V2__TOKENS.sql  V3__RESTRICT_POST_DELETION.sql  V4__ADD_POST_ORDER.sql  V5__ACCOUNT_SCAFFOLD_REQUIRES_MANAGED.sql
app/src/main/resources/mock/: README.md  mock.json
app/src/main/resources/static/css/: login.css  main.css  no-nav.css
app/src/main/resources/static/js/: authorize.js  main.js  mcw.min.js  posts-sortable.js  reorder.js
app/src/main/resources/templates/: consent.html  error-422.html  index.html  login.html  lol.html  test.html
app/src/main/resources/templates/api-key-details/: account-scaffold-settings.html  info-settings.html  new-type-to-account-scaffold-settings.html  new-type-to-info-settings.html  not-found.html  page.html
app/src/main/resources/templates/client-details/: add-authority-to-client.html  add-user-authority-to-client.html  client-credentials.html  created-client-authority.html  deleted-client-authority.html  not-found.html  page.html
app/src/main/resources/templates/common/: alert.html  content-too-large.html  error.html  form-csrf.html  header-without-nav.html  header.html  input.html
app/src/main/resources/templates/create-api-key/: page.html
app/src/main/resources/templates/create-client/: page.html
app/src/main/resources/templates/create-group/: page.html
app/src/main/resources/templates/create-post/: page.html
app/src/main/resources/templates/create-super-group/: page.html
app/src/main/resources/templates/create-user/: page.html
app/src/main/resources/templates/group-details/: add-member-to-group.html  edit-group.html  failed-to-edit-group-avatar.html  failed-to-edit-group-banner.html  not-found.html  page.html
app/src/main/resources/templates/groups/: page.html
app/src/main/resources/templates/home/: edit-me-password.html  edited-me-avatar.html  edited-me-password.html  edited-me.html  failed-to-edit-me-avatar.html  page.html
app/src/main/resources/templates/old/: accountdeleted.html  consent.html  login.html  lol.html
app/src/main/resources/templates/pages/: 404.html  activate-cid.html  activation-codes.html  admins.html  allow-list.html  api-key-credentials.html  api-key-details.html  api-keys.html  authorize.html  client-approving.html  client-authorizing-issue.html  client-credentials.html  client-details.html  consent.html  create-api-key.html  create-client.html  create-group.html  create-super-group.html  create-user-client.html  create-user.html  delete-your-account.html  email-sent.html  error.html  finalize-forgot-password.html  forgot-password.html  gdpr.html  group-details.html  groups.html  home.html  login.html  logout.html  me.html  migration.html  my-accepted-clients.html  my-clients.html  no-access-to-client.html  official-clients.html  password-reset-token-bad.html  posts.html  register-account-token-bad.html  (+19 more)
app/src/main/resources/templates/partial/: add-authority-to-client.html  add-member-to-group.html  add-restriction-to-client.html  add-super-group-authority-to-client.html  api-key-credentials.html  api-key-super-group-types.html  client-credentials.html  created-client-authority.html  created-post.html  created-super-group.html  created-type.html  delete-type-error.html  deleted-client-authority.html  deleted-post.html  deleted-type.html  edit-group.html  edit-me-password.html  edit-me.html  edit-post.html  edit-super-group.html  edit-user.html  edited-me-avatar.html  edited-me-password.html  edited-me.html  edited-post.html  edited-user.html  migration-started.html  retracted-accepted-client.html  user-agreement.html
app/src/main/resources/templates/post-details/: edit-post.html  not-found.html  page.html
app/src/main/resources/templates/posts/: page.html
app/src/main/resources/templates/register-account/: activate-cid.html  email-sent.html  register-account.html  user-agreement.html
app/src/main/resources/templates/throttling/: throttling.html
app/src/main/resources/templates/type-details/: not-found.html  page.html
app/src/main/resources/templates/user-agreement/: page.html
app/src/main/resources/templates/user-details/: edited-user.html  not-found.html  page.html
app/src/main/resources/templates/users/: page.html
app/src/test/resources/: application-test-with-mock.yml  application-test.yml
backend/: .gitignore  Insomnia_gamma_endpoints.json  build.gradle  dev.Dockerfile  dev.dockerfile  dockerfile  settings.gradle
backend/.run/: GammaApplication.run.xml  Tests in 'gamma.test'.run.xml
backend/config/checkstyle/: checkstyle.xml
backend/config/pmd/: ruleset.xml
backend/db/migrate/: db.sql
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/resources/: application-production.yml  application.yml  credentials.json  development.properties  schema.sql
backend/src/main/resources/db/migration/: README.md  V1.1__post_email_prefix.sql  V1.2__user_activated_account.sql  V1.3__post_email_prefix_nullable.sql  V1.4__it_user_approval.sql  V1.5__authority_primary_key.sql  V1__BASE.sql  db.sql
backend/src/main/resources/mock/: README.md  mock.json
backend/src/main/resources/static/: greeting.html
backend/src/main/resources/static/css/: main.css
backend/src/main/resources/templates/: accountdeleted.html  authorize.html  common-error.html  consent.html  error-404.html  error-422.html  error-5xx.html  login.html
backend/src/test/resources/: application-test-with-mock.yml  application-test.properties  application-test.yml
demos/java-client/: HELP.md  build.gradle
demos/java-client/src/main/resources/: application.yml
gamma/: build.gradle
(+4594 files in other folders)
